The Pre-Meeting

A story in the world of Hereva created by David Revoy
Written by Craig Maloney

"It's been a while, hasn't it?"

Thyme hobbled down the corridor in careful steps. Her bones were tired and the trip to Ah was less than kind to them. How many more times must she make this journey? How many indeed.

The three setting moons of Hereva hung in the distance in preparation for their descent as Thyme continued hobbling through the main temple of Ah. She didn't relish the thought of being here, especially at the beck and call of her; what's the word? Hostess? No, not hostess. Wasabi was anything but a hostess; caring only for the barest essentials of her guests. Modest amounts of food and drink were provided in order to stave off hunger and thirst, but nothing more. Ah was anything but fancy, with a reverent and monastic feeling to the place. Plain walls, scant furnishings; it was all so... drab? No, not drab. 

Temporary.

The magic school of Ah was unique among the schools of Hereva in how little attention it paid to matters of the physical. It looked upon the school of Magmah as too flashy, Hippiah as too earthy. Zombiah was practically anathema to Ah, animating and re-animating the non-living and the dead. About the only school Ah could stand was Aquah, and that was because they rarely contacted anyone above water.

And then there was Chaosah, defying the very order for which Ah stood to protect. Chaosah, the very bane of Ah's existance. The ones who stood near the end of the great war that nearly wiped out Hereva itself. The ones whom Ah destroyed, and the ones that without whom would destroy the balance of Hereva's magic. The ones whom Ah begrudgingly allowed Zombiah to resurrect so they could train their eventual heir.

Thyme continued walking, her bones creaking under the strain of her slight frame. Walking beside Wasabi was tiring, but trying to engage Wasabi in small-talk was even more tiring. Wasabi stared forward, barely concealing her contempt for the frail woman beside her.

Thyme couldn't help but crack a small smile. Here she stood inside the halls of Ah as semi-living proof that Wasabi couldn't have everything she wanted. Her perfect order would always be subjected to the laws of Herevan magic. As long as Hereva had magic it needed all magical schools to maintain the balance. Without Chaosah the balance would be upset. "No matter how much you want to wish us away; to have us as your spirit lackeys you still need us." thought Thyme.

"Yes, it has been a while" Wasabi spoke. Her poise and demeanor did not waiver as she tolerated her guest. It was her that called the meeting of all of the schools of Hereva. Every school was to send representatives to the meeting to give updates to her on how they were following the treaty set down after the war. How they were living in harmony and order since the war. How order was the only way forward.

How they owed their very existence to her.

The last time Wasabi saw Thyme she was freshly resurrected from having all of the Rea and life drained out of her from Cayenne's spell. The spell was so powerful and drew so much Rea that it pulled apart the fabric of reality for Hereva. The pull of Rea drained the very life out of Thyme and the last thing she saw as she fell was Wasabi trying to diffuse Cayenne's spell.

Had it not been for the Great Tree's sacrifice Hereva and all of its magic would not exist.

The Great Tree of Komona shot a burst of Rea out that surrounded the spell. So powerful was the blast that it split a piece of the tree into it's own tree (now called Kerberos).

It contained the blast, but Hereva was forever altered. Cayenne's lifeless body fell beside Thyme and her apprentice Cumin. Chaosah had been destroyed. Order was restored.

But something wasn't right. Wasabi grimaced as she felt her magic reserves draining. Her ability to regenerate Rea was disturbed and the effort that she expended did not replenish her reserves.

Chaosah, the fundamental magic of Hereva, was necessary for her efforts to be recombined into magic.

And there she stood over her foes, the keepers of the very forces that helped her regenerate her Rea. Her magic.

She gave the orders to fetch Zombiah. They would be needed to restore Chaosah; to resurrect the very forces she both needed and detested.

"I trust the ride was comfortable:" Wasabi said. It didn't matter what the answer was. Her job was to keep Chaosah alive. She didn't have to be pleasant.

"Fine, fine" Thyme responded. "A little turbulence over the valley but ... "

"Good" Wasabi interrupted. "I trust your heir is on her way."

"Pepper should be here shortly." Thyme said. "She's been here before, but she doesn't know the shortest route."

"You know why I brought you here" Wasabi continued. "You have been training your heir for eight years now."

Thyme smiled. "Yes. We have much work to do to make her a True Witch of Chaosah".

"I see". Wasabi turned to state into Thyme's eyes. Thyme stood unblinking as Wasabi studied her face.

"You're stalling" Wasabi finally answered.

"I beg your pardon?" Thyme stood, still smiling. If Wasabi was going to accuse to make accusations she would have to work for them.

"You remember our agreement." Wasabi continued, still looking at Thyme's expression. "You were to secure an heir and train them in the ways of Chaosah magic."

"Yes yes, I remember" Thyme confirmed. That was the agreeable part of the agreement.

"And when your heir is fully trained" Wasabi said "you, Cayenne and Cumin are to return here."

Thyme's smile started to fade.

"Do you see the spirits in Ah, Thyme?"

Thyme looked around Wasabi. She could faintly make out faintly glowing "things" around Wasabi.

"I can barely make them out, but I see them." Thyme answered.

"I see them clearly. I listen to them. I speak to them." Wasabi smiled. "They take pity on us, these perfect beings. They let us see their beauty and they communicate with us. They dive and swoop through us and around us. They play like giddy schoolchildren."

Wasabi met Thyme's gaze "And yet you delay."

Thyme startled. "Delay? How do you mean?"

Wasabi smirked and pointed around her "They tell me. Everything. About how you teach in riddles. How you reign in her powers."

Thyme snarled "We teach her how to be a true witch of Chaosah"

Wasabi met her gaze. "You delay your sentence."

Thyme broke Wasabi's gaze. "We do no such thing." she retorted.

"Each lesson is a delay, She is strong enough now."

Thyme spun around. "We lost our best teachers in the war. All I have to work with is my idiot apprentice to teach potions."

"And Cayenne? What is her function?"

Thyme raised her fist. "Cayenne only teaches because we have nobody else. She is not a teacher."

Wasabi sighed. "I must accept you at your word, but know this: Pepper will become the school of Chaosah. And she will need to train others to take her place. Your delay may keep you here... "

Wasabi stared directly into Thyme's clouded eyes "... but know that the sentence will be carried out and your spirits will be mine. And you will recount your crimes to me and the other spirits for the rest of your existence."

Thyme met Wasabi's gaze. She knew the sentence well, and it haunted her. But Wasabi was right; Pepper was their last hope for returning balance to Hereva's magic.

"Carrot, watch where you put that map!"

Thyme froze. She wasn't sure which direction that voice came from but experience told her she needed to ...

"AHHHH!!! DUCK!!!"

Wasabi wasn't as experienced with that voice but she noticed Thyme ducked and her reflexes kicked in just in time for Pepper and Carrot to soar right where her head had been.

A loud crash, and Pepper and Carrot tumbled from their broom into view.

Wasabi looked in horror at the jumbled mess of Pepper, Carrot, the broom, and the wall that would need fixing. She turned to Thyme.

"I see you have more work to do" she sighed.


